# visiplus-solid

1-srp/invalid-srp/: .project  pom.xml
1-srp/invalid-srp/src/main/java/fr/visiplus/invalidsrp/: Employee.java
1-srp/invalid-srp/src/test/java/com/visiplus/srp/: EmployeeTest.java
1-srp/valid-srp/: .project  pom.xml
1-srp/valid-srp-2/: .project  pom.xml
1-srp/valid-srp/src/main/java/fr/visiplus/: EmployeeData.java  EmployeeProvider.java  HRProvider.java
1-srp/valid-srp/src/test/java/fr/visiplus/: EmployeeProviderTest.java
2-ocp/invalid-ocp/: .project  pom.xml
2-ocp/multi/: pom.xml
2-ocp/multi/ConsoleComponent/: .project  pom.xml
2-ocp/multi/SharedComponent/: .project  pom.xml
2-ocp/valid-ocp/: .project  pom.xml
3-lp/invalid-lp/: .project  pom.xml  users.txt
3-lp/lp/: .project
3-lp/valid-lp/: .project  pom.xml
4-isp/invalid-isp/: pom.xml
4-isp/isp/: pom.xml
4-isp/valid-isp/: .project  pom.xml
5-dip/dip/: pom.xml
5-dip/invalid-dip/: pom.xml
5-dip/valid-dip/: pom.xml
5-dip/valid-dip2/: .project  pom.xml
5-dip/valid-dip2/front-component/: .project  pom.xml
5-dip/valid-dip2/front-component/src/main/java/fr/visiplus/validip2/front/: ConsoleApp.java
5-dip/valid-dip2/repository-implementation/: .project  pom.xml
5-dip/valid-dip2/repository-implementation/src/main/java/fr/visiplus/validdip2/repository/implementation/: RepositoryImpl.java
5-dip/valid-dip2/repository-interfaces/: .project  pom.xml
5-dip/valid-dip2/repository-interfaces/src/main/java/fr/visiplus/validdip2/repository/interfaces/: IRepository.java
5-dip/valid-dip2/service-implementations/: .project  pom.xml
5-dip/valid-dip2/service-implementations/src/main/java/fr/visiplus/valididp2/service/implementations/: ServiceImpl.java
5-dip/valid-dip2/service-interfaces/: .project  pom.xml
5-dip/valid-dip2/service-interfaces/src/main/java/fr/visiplus/validdip2/service/interfaces/: IService.java
(+59 files in other folders)
