<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.visiplus</groupId>
  <artifactId>valid-dip2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>repository-interfaces</module>
  	<module>repository-implementation</module>
  	<module>front-component</module>
  	<module>service-interfaces</module>
  	<module>service-implementations</module>
  </modules>
</project>